# jsystem-scenario-parser

./: README.md  pom.xml
src/main/java/org/topq/scenarioparser/: AbstractScenarioNode.java  ScenarioNode.java  ScenarioParser.java  TestNode.java
src/test/java/org/topq/scenarioparser/: ScenarioParserTest.java
src/test/resources/scenarios/: root_scenario.properties  root_scenario.xml  sub_scenario.properties  sub_scenario.xml
